# SpringCloud2Service

./: README.md  pom.xml
RouteDattaSource/: pom.xml
RouteDattaSource/src/main/java/com/chown/pine/: RouteDataSourceApp.java
RouteDattaSource/src/main/java/com/chown/pine/aspect/: DataOperateAop.java
RouteDattaSource/src/main/java/com/chown/pine/config/: DataSourceConfiguration.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
RouteDattaSource/src/main/java/com/chown/pine/config/dataSourceConfig/: MasterDataSource.java  salve01DataSource.java  salve02DataSource.java
RouteDattaSource/src/main/java/com/chown/pine/cons/: DataSourceType.java
RouteDattaSource/src/main/java/com/chown/pine/controller/: QueryController.java
RouteDattaSource/src/main/java/com/chown/pine/db/dao/: UserDao.java
RouteDattaSource/src/main/java/com/chown/pine/db/entity/: User.java
RouteDattaSource/src/main/java/com/chown/pine/db/mapper/: UserDao.xml
RouteDattaSource/src/main/java/com/chown/pine/service/: QueryService.java
RouteDattaSource/src/main/resources/: application.properties  mybatis.properties
SpringEureka/: pom.xml
SpringEureka/src/main/java/com/shls/: EurekaApp.java
SpringEureka/src/main/java/com/shls/config/: WebSecurityConfig.java
SpringEureka/src/main/resources/: bootstrap.properties
springGateway/: pom.xml
springGateway/src/main/java/com/shls/: GatewayApp.java
springGateway/src/main/java/com/shls/config/: GatewayRoutes.java
springGateway/src/main/java/com/shls/dynamicRoute/: GatewayDynamicRouteService.java
springGateway/src/main/java/com/shls/filter/: AuthSignGlobalFilter.java  AuthorizationGatewayFilterFactory.java  CustomGatewayFilter.java
springGateway/src/main/resources/: application.properties  bootstrap.yml
